@import screen
@import blueprint/buttons
@import colors
@import buttons
@import follow
@import suggestions
@import compass/css3/border-radius
@import compass/css3/gradient
@import topic_container
@import compass/utilities/lists/horizontal-list
@import footer

body.bp
  a, a:visited, a:hover
    color: $logo-color
    text-decoration: none

#container
  +container
  +sticky-footer-container
#header
  +column($blueprint-grid-columns)
  padding: 20px 0

#login_form
  // true means it's the last column in the row 
  +column(10, true)
  +blueprint-inline-form
  +blueprint-form-sizes(142px)
  float: right
  font-size: 11px

  .label
    line-height: 1

  #email_label
    +column(4)
  #password_label
    +append(4)
    +column(2, true)

  #email_field
    +column(4)
  #password_field
    +column(4)
  #submit_button
    +column(2, true)
  #remember_me
    +append(4)
    +column(6, true)
    line-height: 1

  input[type=submit]
    width: 70px
    margin-top: 6px
    margin-bottom: 7px
    padding: 5px 10px 5px 7px

hr#colruler
  +colruler(#EEEEEE)
  
#help-box  
  background-color: #eef5e9
  border: 1pt dashed #DA242B
  font-size: 0.8em
  display: none
  padding: 10px
  position: absolute
  width: 250px
  p
    margin: 0
  
#content
  +column(13)
  //+colborder
  //border-right: 1px solid #EEEEEE
  margin-bottom: 20px
  padding-top: 20px

#signup
  $signup-columns: 10
  // true means it's the last column in the row 
  +column($signup-columns, true)
  +border-radius(8px)
  background-color: #F5F5F5
  padding: 20px

  form
    +blueprint-form-sizes(258px)
  .label
    +column($signup-columns, true)
    text-align: left
    line-height: 1
    height: 39px

    label
      height: 39px

    label[for=user_email]
      vertical-align: -100%
    label[for=user_password]
      vertical-align: -100%
    label[for=user_password_confirmation]
      vertical-align: -100%
    label[for=user_name]
      padding: 6px 0px 0px
    img
      margin-bottom: -2px
      margin-right: 2px
    
  .input
    +column($signup-columns, true)

  .field
    +column($signup-columns, true)
    margin-left: 60px

  .submit
    //+prepend(floor($signup-columns / 3))
    padding-left: 220px
    +column(ceil(2* $signup-columns / 3), true)

    #user_submit
      width: 133px

input[type=submit]
  // The +button-button mixin is just like the +anchor-button mixin, but for <button> elements.
  +umamao-button
  background-color: #FFFFFF

form#waiting_list
  // true means it's the last column in the row
  +column(14, true)
  +blueprint-inline-form
  +blueprint-form-sizes(180px)
  font-size: 11px

  .label
    line-height: 1

  #email_label
    +column(5)
  #university_label
    +append(5)
    +column(4, true)

  #email_field
    +column(5)
  #university_field
    +column(5)
  #submit_button
    +column(4, true)

form
  +blueprint-form
  +blueprint-form-sizes(379px)

  textarea
    width: 379px

body.bp
  a:hover
    text-decoration: underline

ul#team
  list-style-type: none
  padding: 0
  li
    clear: both
  .bio, .avatar
    float: left

  .bio
    width: 70%

  .avatar
    margin-right: 20px

// users#new and stuff
#main
  +prepend(6)
  +column(10, true)
  +append(8)

.inviter_avatar
  margin-right: 10px
  float: left

#invitation_introduction
  margin-bottom: 5px

#invitation_message
  width: 391px
  text-align: justify
  margin-bottom: 1.5em

  p
    margin: 0

.inviter_name
  font-weight: bold

#signup-wizard
  width: 550px
  margin: 0 auto
  padding: 20px
  +border-radius
  border: 1px solid #eee

  #introduction
    font-size: 13px
    border-width: 1px
    border-color: #222222
    border-style: dashed
    padding: 10px
    background-color: #ddffaa

  #interaction
    a.connect, a.disconnect
      +umamao-button
      width: 80px
      text-align: center
      margin-left: 10px

  #interaction
    width: 550px

    #external_accounts
      list-style: none
      padding: 0
      margin: 0

      li
        padding-top: 10px
        padding-bottom: 10px
        border-bottom: 1px dotted #dddddd

    +suggestions
    .suggestions
      width: 300px
      margin: 0 auto 20px auto


  #navigation
    a
      +umamao-button
    float: right
    margin-bottom: 5px

  a.skip
    clear: both
    float: right
